<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.industria.jvmi</groupId>
    <artifactId>jvmi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<slf4j.version>1.7.7</slf4j.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:industria/jvmi.git</connection>
	<developerConnection>scm:git:git@github.com:industria/jvmi.git</developerConnection>
    </scm>

    <dependencies>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
      </dependency>

      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${slf4j.version}</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.3</version>
	  <configuration>
	    <source>1.8</source>
	    <target>1.8</target>
	    <encoding>UTF-8</encoding>
	    <showWarnings>true</showWarnings>
	    <showDeprecation>true</showDeprecation>
	    <verbose>false</verbose>
	    <compilerArgument>-Xlint:all,-serial</compilerArgument>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.19</version>
	  <configuration>
	    <excludes>
	      <exclude>**/*IntegrationTest.java</exclude>
	    </excludes>
	  </configuration>
	  <executions>
	    <execution>
	      <id>integration-test</id>
	      <goals>
		<goal>test</goal>
	      </goals>
	      <phase>integration-test</phase>
	      <configuration>
		<excludes>
		  <exclude>none</exclude>
		</excludes>
		<includes>
		  <include>**/*IntegrationTest.java</include>
		</includes>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-failsafe-plugin</artifactId>
	  <version>2.19</version>
	  <executions>
	    <execution>
	      <id>integration-test</id>
	      <goals>
		<goal>integration-test</goal>
	      </goals>
	    </execution>
	    <execution>
	      <id>verify</id>
	      <goals>
		<goal>verify</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>

      </plugins>
    </build>
</project>
